# firebase-crashlytics-logback-appender

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/finki/firebasecrashlyticslogbackappender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/finki/firebasecrashlyticslogbackappender/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/eu/finki/firebasecrashlyticslogbackappender/: ExampleUnitTest.kt
firebase-crashlytics-logback-appender/: build.gradle  consumer-rules.pro
firebase-crashlytics-logback-appender/src/androidTest/java/eu/finki/firebase_crashlytics_logback_appender/: ExampleInstrumentedTest.kt
firebase-crashlytics-logback-appender/src/main/: AndroidManifest.xml
firebase-crashlytics-logback-appender/src/main/java/eu/finki/firebase_crashlytics_logback_appender/: FirebaseCrashlyticsLogbackAppender.kt
firebase-crashlytics-logback-appender/src/main/java/eu/finki/logback/appender/: FirebaseCrashlyticsLogbackAppender.kt
firebase-crashlytics-logback-appender/src/main/res/values/: strings.xml
firebase-crashlytics-logback-appender/src/test/java/eu/finki/firebase_crashlytics_logback_appender/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
